APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=login
DB_USERNAME=postgres
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ilJGsbxXmmrpBc5ULlMO06O1tyudYFsFFIPAOXwnTy1jAQxw5AQAru33kjvKC40r
